{
  "name": "web-search",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "web-search": "./index.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^29.0.2",
    "node-html-parser": "^7.1.0"
  }
}